{
  "name": "plinkk",
  "version": "1.0.0",
  "description": "A links website template by Klaynight Dev",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "serve": "python -m http.server 8000",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
